<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Team Your Dream - Makes your dreams come true</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src = "Logo.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="form.html">Home</a></li>
        <li><a href="progress.html">Your Progress</a></li>
        <li><a href="profile.html">Your Profile</a></li>
        <li><a href="#">Hi! Charlie</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
       <li><a href="/">Home</a></li>
       <li><a href="#">Your Progress</a></li>
       <li><a href="#">Your Profile</a></li>
       <li><a href="#">Hi! Charlie</a></li>
     </ul>

     <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
   </div>
 </nav>

 <div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="header center teal-text text-lighten-2">Team Your Dream</h1>
      <div class="row center">
        <h3 class="header col s12 light">A modern day fairy god mother that makes your dreams come true</h3>
      </div>
      <div class="row center">
        <form method="POST">
          <div class="input-field row">
            <div class="col s3"></div>
            <input class="col s6" type="text" placeholder="Type your Dream here" name="project_description">
          </div>
          <br/>
          <input type="submit" class="btn waves-effect waves-light"></input>
        </form>
      </div>
      <br><br>

    </div>
  </div>
  <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
</div>


<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center brown-text"><i class="material-icons">group</i></h2>
          <h5 class="center">Connect you to a dream partner</h5>

          <p class="light">We developed an application that helps match your wildest dreams and goals with a partner to motivate you both. The application aims to create a supporting environment where individuals can contact each other to complete their similar goals. </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center brown-text"><i class="material-icons">trending_up</i></h2>
          <h5 class="center">Track your own progress</h5>

          <p class="light">You can track your goals' progresses to see your completed and unfinished dreams. After you and your partner have completed a dream in a specified time, you both would earn a medal! How exciting!</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
          <h5 class="center">Easy to use</h5>

          <p class="light">Our website aims to help everyone in every categories: ages, races or genders to achieve their dreams! After creating your profile including your picture and self-summary, you can type in your dream in the search box and look for the closet and most preferable partner.</p>
        </div>
      </div>
    </div>

  </div>
</div>


<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h3 class="header col s12 light">How exciting is it to have somebody who always encourage you to finish your dreams?</h3>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
  <div class="section">

    <div class="row">
      <div class="col s12 center">
        <h3><i class="mdi-content-send brown-text"></i></h3>
        <h4>A supporting environment</h4>
        <p class="left-align light">Our website is based on encouragement and healthy motivation instead of competition. The medals that you and your partner earn will remind you of how far you both have gone! Our purpose is to help you develop yourself as much as possible. Moreover, after finishing your goals, you and your dream partner can remain friends. Such an exciting and meaningful way to form friendship! </p>
      </div>
    </div>

  </div>
</div>


<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h3 class="header col s12 light">From getting an A in your next class to ruling the world. There are no dream that you cannot do! Let us help motivate you!</h3>
      </div>
    </div>
  </div>o
  <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
</div>

<footer class="page-footer teal">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Questions and Comments?</h5>
        <p class="grey-text text-lighten-4">Have any questions for us? Email us at @gmail.com<p>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <a class="grey-text text-lighten-3"> Made by Team Your Dream</a>
        </div>
      </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

  </body>
  </html>
